{
  "configurations": [
    {
      "name": "Windows",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },

    {
      "name": "GCC",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "gcc" ],
      "variables": [
        {
          "name": "CMAKE_C_COMPILER",
          "value": "C:/msys64/usr/bin/gcc.exe"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "C:/msys64/usr/bin/g++.exe"
        }
      ]
    }
  ]
}